name: Critical Coverage Check

on: [push, pull_request]

jobs:
  bulid-and-test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        
    - name: build C++ with coverage flags
      run: g++ -fprofile-arcs -ftest-coverage -o my_engine_tests tests.cpp order_matching_engine.cpp
      
    - name: Run Python tests and generate coverage
      run: coverage run -m pytest && coverage xml -o python-coverage.xml

    - name: Run C++ tests and generate coverage
      run: ./my_engine_tests && gcovr --xml --output cpp-coverage.xml

    - name: Validate 100% coverage on critical paths
      run: python .github/scripts/validate_critical_coverage.py
      
